----------------------kafka commands--------------------

docker-compose exec kafka  \
kafka-topics --create --topic users --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:2181


***Hear from a topic
docker-compose exec kafka    kafka-console-consumer --bootstrap-server localhost:29092 --topic users --from-beginning 


******** delete topic
docker-compose exec kafka  \
kafka-topics --zookeeper zookeeper:2181 --delete --topic users




---------------------------------Cassandra---------------------------------------
first command:   "cqlsh"


*create keyspace
CREATE KEYSPACE users_ks WITH replication = {'class':'SimpleStrategy','replication_factor':1};



use users_ks;



create TABLE users_ks.randomusers(id text PRIMARY KEY,  nat text, gender text,  title text, first text,  last text, city text, state text, country text ) ;



insert into randomusers (id,nat,title) values ('1','TN', 'Mr');



select  count(*) from users_ks.randomusers ;



-----------------------------mysql
mysql -u root -p

create DATABASE myusers;

use myusers;

create TABLE total_users_country (batch_id int,
    country VARCHAR(255) ,
    processed_at datetime,
    total_sum double
) ;





-------------------------------command to launch superset
cd /home/houssem/Downloads/superset-master
superset run -p 8088 --with-threads --reload --debugger




parameter of connection in superset to mysql

mysql+mysqlconnector://root:password@127.0.0.1:3306/myusers












